<mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
          Search Legislators by Address
        </mat-expansion-panel-header>
        <form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
            <mat-card class="shipping-card">
                <mat-card-header>
                    <mat-card-title>Address Search</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <div class="row">
                        <div class="col">
                            <mat-form-field class="full-width">
                                <textarea matInput placeholder="Address" formControlName="line1"></textarea>
                                <mat-error *ngIf="addressForm.controls['line1'].hasError('required')">
                                    Address is <strong>required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <mat-form-field class="full-width">
                                <input matInput placeholder="City" formControlName="city">
                                <mat-error *ngIf="addressForm.controls['city'].hasError('required')">
                                    City is <strong>required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col">
                            <mat-form-field class="full-width">
                                <mat-select placeholder="State" formControlName="state">
                                    <mat-option *ngFor="let state of states" [value]="state.abbreviation">
                                        {{ state.name }}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="addressForm.controls['state'].hasError('required')">
                                    State is <strong>required</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <mat-form-field class="full-width">
                                <input matInput #zip5 maxlength="5" placeholder="Postal Code" type="number" formControlName="zip5">
                                <mat-hint align="end">{{zip5.value.length}} / 5</mat-hint>
                            </mat-form-field>
                        </div>
                    </div>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-raised-button color="primary" type="submit">Submit</button>
                </mat-card-actions>
            </mat-card>
        </form>
    </mat-expansion-panel>
</mat-accordion>
